<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pac-Man</title>
    <style>
        #id-canvas {
            border: black 1px solid;
            background-color: rgb(53,40,60);
            height: 512px;
        }
        .root {
            display: flex;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            width: 120px;
            align-content: center;
            margin: 0 10px;
        }
        .button {
            margin: 10px 0;
            border-radius: 10px;
            min-width: 50px;
            background-color: rgb(24,144,255);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            max-height: 50px;
        }
        .button:hover {
            background-color: rgb(64,169,255);
        }
        .canvas-container {
            width: 512px;
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
    </style>
    <!--    game文件-->
    <script src="game/utils.js"></script>
    <script src="game/game.js"></script>
    <script src="game/game_scene.js"></script>
    <script src="game/game_image.js"></script>

    <!--    场景文件-->
    <script src="scene/main/pac.js"></script>
    <script src="scene/main/man.js"></script>
    <script src="scene/main/block.js"></script>

    <script src="scene/main/scene.js"></script>

    <!--    初始化结束场景文件-->
    <script src="scene/end/scene_end.js"></script>
    <script src="scene/end/label.js"></script>
    <script src="scene/title/scene_title.js"></script>
    <!--    关卡数据-->
    <script src="blockMap.js"></script>
    <!--    配置数据   -->
    <script src="config.js"></script>

</head>
<body>
<div class="root">
    <div class="canvas-container">
        <canvas id="id-canvas" width="512" height="512"></canvas>
        <div>说明：鼠标右键可以删除墙壁，左键可以移动墙壁</div>
    </div>
    <div class="buttons">
        <button id="button-width" class="button">添加横向墙壁</button>
        <button id="button-height" class="button">添加纵向墙壁</button>
        <button id="button-edit" class="button">编辑</button>
    </div>
</div>

    <script src="main.js"></script>
    <script>
        const bindAll = function (sel, eventName, callback) {
            log('bindall start')
            var l = document.querySelectorAll(sel)
            log('l is', l)
            for (let i = 0; i < l.length; i++) {
                var input = l[i]
                input.addEventListener(eventName, function (event) {
                    callback(event)
                })
            }
        }
        const templateControl = (key, item) => {
            console.log('item', item)
            let t = `
                  <div>
                    <label>
                        <input class="game-auto-slider"
                            type="range"
                            value= "${item.value}"
                            data-value="config.${key}"
                            max="300"
                        >
                        ${item._comment}:<span class="game-label">150</span>
                    </label>
                </div>
            `
            return t
        }
        const insertContrls = () => {
            let kyes = Object.keys(config)
            let div = document.querySelector('.game-controls')
            for (let k of kyes) {
                let item = config[k]
                let html = templateControl(k, item)
                div.insertAdjacentHTML('beforeend', html)
            }
        }
        const bindEvents = () => {
            bindAll('.game-auto-slider', 'input', (event) => {
                let target = event.target
                let bindVar = target.dataset.value
                let v = target.value
                eval(bindVar + '.value =' + v)
                let label = target.closest('label').querySelector('.game-label')
                label.innerText = v
            } )
        }
        const _main = () => {
            // 从配置文件生成 html 控件
            insertContrls()
            bindEvents()
        }
        _main()
    </script>
</body>
</html>
